{
  "name": "dbw-final-project",
  "version": "1.0.0",
  "description": "metadata for the dbw final project",
  "main": "index.js",
  "repository": "git@github.com:CalvinL15/dbw-final-project.git",
  "author": "Calvin Liusnando",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node server/index.js"
  }
}
