{
  "short_name": "DBW Project",
  "name": "DBW Project - Web File Sharing Service with Distributed Blocklist",
  "icons": [
    {
      "src": "tuc-color.ico",
      "type": "image.ico",
      "sizes": "192x192"
  }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
